<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>os x 10.10安装goagent - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="记录在os x10.10安装goagent的过程与问题" /><meta name="keywords" content="os x 10.10, goagent, 安装" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://beyondkmp.com/post/os-x-10.10%E5%AE%89%E8%A3%85goagent/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.60d135ec.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="os x 10.10安装goagent" />
<meta property="og:description" content="记录在os x10.10安装goagent的过程与问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/os-x-10.10%E5%AE%89%E8%A3%85goagent/" />
<meta property="article:published_time" content="2015-03-26T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2015-03-26T00:00:00&#43;08:00"/>

<meta itemprop="name" content="os x 10.10安装goagent">
<meta itemprop="description" content="记录在os x10.10安装goagent的过程与问题">


<meta itemprop="datePublished" content="2015-03-26T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-26T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="3826">



<meta itemprop="keywords" content="os x 10.10,goagent,安装," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="os x 10.10安装goagent"/>
<meta name="twitter:description" content="记录在os x10.10安装goagent的过程与问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">os x 10.10安装goagent</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/"> 常用技巧 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>##详细过程</p>

<p>(转载自:<a href="https://github.com/goagent/goagent/blob/wiki/InstallGuide.md">https://github.com/goagent/goagent/blob/wiki/InstallGuide.md</a>)</p>

<p>##图文教程</p>

<p>##一、申请 Google App Engine 并创建 appid
  1. 申请注册一个 <a href="https://appengine.google.com">Google App Engine</a> 账号。没有 Gmail 账号先注册一个， 用你的 Gmail 账号登录。<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thu7y0pgj20hs0atgn9.jpg" alt="申请 GAE 帐号" />
  1. 登录之后，自动转向 Application 注册页面，如下图：<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thu8o1tuj20hs067mxn.jpg" alt="申请 GAE 帐号" />
  1. 接下来的页面，输入你的手机号码，需要注意的是，手机号码前面要+86(中国区号) 格式如：+86 13888888888。<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thubjc3yj20hs07dmxw.jpg" alt="申请 GAE 帐号" />
    - 然后等待收取手机短信，收到短信后(一串数字号码)填入下图表单，点 send 提交.(有的手机收不到信息，到<a href="https://appengine.google.com/waitlist/sms_issues">https://appengine.google.com/waitlist/sms_issues</a> 提交该情况，一个工作日就能收到谷歌提示Google App Engine成功开通)。<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thucmsi5j20hc0743z5.jpg" alt="申请 GAE 帐号" />
  1. 提交完成之后，GAE 账号即被激活，然后就可以创建新的应用程序了。转入 &ldquo;My Applications&rdquo; 页面，点击 &ldquo;Create an Application&rdquo; 新建应用<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thug3zu2j20hs07tzku.jpg" alt="申请 GAE 帐号" />
    - 一个Gmail账户最多可以创建十个GAE应用，每个应用每天 1G 免费流量。这里我们只创建一个应用就可以了。进入下一步，填写新应用的必要信息，如下图。在图中第一处添加一个应用名称，如 abc555 ,验证一下是否可用，如果显示 &ldquo;Yes&rdquo; 那么 abc555 就是你的 Appid(记住这个id)，而 abc555.appspot.com 就是你的应用服务器地址了。第二个空可随便填，点击 Create Application 按钮提交<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t7k4v9j.jpg" alt="申请 GAE 帐号" />
    - 提交之后，就能看到下图这个页面，就说明你已经成功创建了一个新的应用,你也可以点击应用名称，进入控制面板进行管理。<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e4thubz37cj20go049t8w.jpg" alt="申请 GAE 帐号" />
    - 如果你要建立多个 appid，只需要从步骤 4 开始再重复操作多次就行了。</p>

<p>##二、下载 goagent 并上传至 Google App Engine
  1. 下载 goagent 并解压，<a href="https://github.com/goagent/goagent">https://github.com/goagent/goagent</a>
  1. 编辑 local\proxy.ini，把其中 appid = goagent 中的 goagent 改成你之前申请的应用的 appid (用 windows 的记事本也可以)
    - 如果要使用多个appid，appid之间用|隔开，如：appid1|appid2|appid3，每个 appid 必须确认上传成功才能使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">```
[gae]
appid = appid1|appid2|appid3
```</pre></td></tr></table>
</div>
</div>
<ol>
<li>运行 goagent.exe(Linux 用python运行XXX/local文件下的goagent-gtk.py来启动goagent)</li>
<li>上传

<ul>
<li>Windows 用户：双击 server 文件夹下的 uploader.bat，输入你上步创建的 appid (同时上传多 appid 在 appid 之间用 | 隔开,一次只能上传同一个谷歌帐户下的 appid )填完按回车。根据提示填你的谷歌帐户邮箱地址，填完按回车。根据提示填你的谷歌帐户密码(注意：如果开启了两步验证，密码应为<a href="https://accounts.google.com/b/0/IssuedAuthSubTokens">16位的应用程序专用密码</a>而非谷歌帐户密码，否则会出现 AttributeError: can&rsquo;t set attribute 错误)，填完按回车。</li>
<li>Linux/Mac OSX用户上传方法：在server目录下执行：python uploader.py<br />
<img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw9e7n5u3iijqj20iq0c8q6b.jpg" alt="上传 GAE" /></li>
<li>如遇到上传困难的情况，可以先运行 goagent.exe(要先修改 appid )再运行 uploader.bat</li>
<li>上传成功就会看图下图界面<br />
<img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3bnmhap9wj.jpg_uploaded.png" alt="上传 GAE" /></li>
</ul></li>
</ol>

<p>##三、运行客户端
  1. Windows 用户运行 local 文件夹中的 goagent.exe，Linux/MacOSX 用户运行 python proxy.py
    - 设置浏览器或其他需要代理的程序代理地址为 127.0.0.1:8087
    - 注意：使用过程中要一直运行 goagent.exe/proxy.py
    - 代理地址 127.0.0.1:8087；如需使用 PAC，设置pac地址为 <a href="http://127.0.0.1:8086/proxy.pac">http://127.0.0.1:8086/proxy.pac</a>
    - 也可以配合 SwitchyOmega/FoxyProxy 等浏览器扩展 (SwitchyOmega 用户可从 local 文件夹中的 SwitchyOptions.bak 文件导入配置)
  1. 导入证书
    - IE/Chrome：使用管理员身份运行 goagent.exe 会自动向系统导入 IE/Chrome 的证书，你也可以双击 local 文件夹中的 CA.crt 安装证书(需要安装到 &ldquo;受信任的根证书颁发机构&rdquo; )；<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e6mc176ngnj20bn0dit9l.jpg" alt="运行客户端" /><br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e6mc184ah3j20e00e6wg1.jpg" alt="运行客户端" />
    - 下一步 -&gt; 完成 -&gt; 确定
    - Firefox：需要单独导入证书，打开FireFox?-&gt;选项-&gt;高级-&gt;加密-&gt;查看证书-&gt;证书机构-&gt;导入证书, 选择 local\CA.crt, 勾选所有项，导入；
    - Opera：导入证书方法：首选项→高级→安全性→管理证书→证书颁发机构-&gt;导入-&gt;选择 local\CA.crt文件-&gt;依次确认</p>

<p>##浏览器设置方法
  1. 使用 GoAgent 自带代理设置功能
    - 该功能可以为 IE 内核浏览器和未安装代理类扩展的 Chrome/Opera 等默认使用 IE 代理的浏览器和软件设置代理，但不能给 FireFox 设置代理
    - 右击 GoAgent 托盘图标，在 &ldquo;设置IE代理&rdquo; 菜单中选择要使用的模式。
    - 禁用代理 什么也不做，需要用户自己手动为软件设置代理
    - <a href="http://127.0.0.1:8086/proxy.pac">http://127.0.0.1:8086/proxy.pac</a> 使用自带的PAC自动判断是否使用代理
    - <a href="127.0.0.1:8087">127.0.0.1:8087</a> 全部使用 GoAgent 代理
  1. 谷歌 Chrome 配合 SwitchyOmega 扩展
    - 安装扩展
    - 下载 <a href="https://github.com/FelisCatus/SwitchyOmega/releases">SwitchyOmega.crx</a>, 地址栏输入 Chrome://extensions/ 后按回车，打开扩展管理页，拖拽 SwitchyOmega.crx 到该页面之后点击确定即可安装，扩展也可以从 <a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif">Chrome 应用商店</a> 获得<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e3hhmzjy1zj.jpg_install_Proxy_Switchy_Sharp.png" alt="浏览器设置" />
    - 导入设置
      - 点击 SwitchyOmega 图标-&gt;导入/导出<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e2s44kpzqyj.jpg_bak.png" alt="浏览器设置" />
      - 浏览到 SwitchyOptions.bak，点击确定导入设置
      - 更新自动切换规则(如果遇到无法更新规则列表，可以先运行 goagent ，并把浏览器代理设置为 GoAgent 模式再更新规则，不更新规则只会影响自动切换模式，不会影响其他模式的使用，若确实无法更新也可不更新，直接使用 PAC 模式即可)
      - 在扩展设置页点击 &ldquo;自动切换&rdquo; ，点击 &ldquo;立即更新情景模式&rdquo; ，最后点击 &ldquo;应用选项&rdquo; 。<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3tcf8lij.jpg_getrules.png" alt="浏览器设置" />
    - 单击地址栏右侧 Proxy SwitchyOmega 图标即可进行模式选择<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t6x2ivj.jpg_changemode.png" alt="浏览器设置" />
      - GoAgent 模式 除匹配 proxy.ini 中 profile 的直连外，其他全部通过 GAE
      - GoAgent PAAS 模式 全部通过 PAAS
      - GoAgent PAC 模式 根据 GoAgent 自带的 PAC 文件自动判断是否经过代理
      - 自动切换模式 根据切换规则自动选择是否进行代理，并根据所设情景模式自动选择使用何种代理
      - 遇到规则中没有的，可以使用扩展的 &ldquo;新建规则&rdquo; 按钮自行添加，选情景模式为 &ldquo;GoAgent&rdquo; ，使用此模式可以方便的定制自己的代理切换规则
      - 如果设置无误但浏览器提示错误 130 无法连接到代理服务器，可以将自己的设置导出之后卸载重装
      - 如果遇到无法更新规则列表，可以先运行 goagent，并把浏览器代理设置为 GoAgent 模式再更新规则，不更新规则只会影响自动切换模式，不会影响其他模式的使用，若确实无法更新也可不更新，直接把扩展设置为 GoAgent PAC 模式即可
  1. Firefox 配合 FoxyProxy 扩展
    - 安装扩展 <a href="https://addons.mozilla.org/zh-cn/firefox/addon/foxyproxy-standard/">https://addons.mozilla.org/zh-cn/firefox/addon/foxyproxy-standard/</a>
    - 设置<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t8whfdj.jpg_foxyproxy.png" alt="浏览器设置" />
      - 右击 foxyporxy 图标即可选择代理模式<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3taih9wj.jpg_foxyproxy1.png" alt="浏览器设置" />
    - 添加代理规则订阅(可选)
      - 这里以添加 <a href="http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt">gfwlist</a> 为例，你也可以自行添加其他规则订阅<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3f79aksi6j.jpg" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3f7955znpj.jpg" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3f797nabpj.jpg" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3f79bigcuj.jpg" alt="浏览器设置" />
    - 更多设置请自行探究
  1. Firefox 配合 AutoProxy 扩展(新版Firefox请将此扩展升级至最新版)
    - 安装扩展 <a href="https://addons.mozilla.org/zh-cn/firefox/addon/autoproxy/">https://addons.mozilla.org/zh-cn/firefox/addon/autoproxy/</a>
    - 设置
      - 添加代理服务器 注意:新版 autoproxy 已内置GoAgent配置，可直接进行下一步<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t49g0ej.jpg_autoproxyfirst.png" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t08ft0j.jpg_autoproxy1.png" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t0sibvj.jpg_autoproxy2.png" alt="浏览器设置" />
      - 添加规则订阅<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t241zej.jpg_autoproxyaddrules1.png" alt="浏览器设置" /><br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3t380m4j.jpg_autoproxyaddrules2.png" alt="浏览器设置" />
      - 选择自己需要的模式<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3szej8sj.jpg_autoproxy.png" alt="浏览器设置" />
        - 自动模式   根据规则自行选择是否使用代理
        - 全局模式   全部使用代理
        - 禁用代理   全部不使用代理
  1. opera 浏览器设置
    - 同 IE 一样有两种方式可选，不过不会影响系统其他程序的联网
    - 设置代理为 127.0.0.1:8087，全部使用 goagent 代理<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3tl5ww7j.jpg_opera1.png" alt="浏览器设置" />
    - 使用 PAC 自动代理<br />
    <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887tw1e2s3tlvyqmj.jpg_opera-pac.png" alt="浏览器设置" />
    - 不使用时应恢复为无代理状态
  1. IE浏览器设置
    - 工具-&gt;Internet 选项-&gt;连接，局域网用户单击&rdquo;局域网设置&rdquo;。宽带用户选中自己正在使用的宽带连接之后单击&rdquo;设置&rdquo;，不要选 &ldquo;局域网设置&rdquo;
    - 局域网用户设置方法
      - 设置代理为 127.0.0.1:8087 ，全部使用 goagent 代理(不建议)<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3ewkxcosfj.jpg_ie1.png" alt="浏览器设置" />
      - 使用 PAC 自动代理<br />
      <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e3ewkyd12nj.jpg_ie2.png" alt="浏览器设置" />
    - 宽带用户设置方法
      - 选中自己正在使用的宽带连接之后单击&rdquo;设置&rdquo;<br />
        <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e6fvndhycoj20al04zmxg.jpg" alt="浏览器设置" />
      - 设置代理为 127.0.0.1:8087，全部使用 goagent 代理(不建议)<br />
        <img src="https://raw.githubusercontent.com/goagent/goagent/wiki/InstallGuideImages/786e2887jw1e6fvnd4bicj20c5088my2.jpg" alt="浏览器设置" />
   - 不使用时要将IE恢复无代理状态</p>

<p>##适用环境
  - 适用：浏览器，支持 http 代理的下载软件等
  - 不适用：游戏客户端等需要稳定网络的程序，QQ，Tor(验证证书)。待添加。。。</p>

<p>##关于软件更新
  - 更新历史中带有[是]则需要重新上传，否则不用重新上传。注意：是否需要重新上传是相对于前一版的，若你之前版本与当前版本之间某一版或多版带有[是]仍然需要重新上传。
  - appid 并不绑定任何客户端，如果本次更新无需重新上传，只需修改 proxy.ini 中的 appid 即可使用。同样，你也可以把 appid 共享给朋友，或者在自己其他机器上使用，一个 appid 可以多人多机器同时使用，在无需更新服务端的情况下，只需成功上传一次即可。在没有设定密码的情况下，只需要知道 appid 就可以使用你的 appid 的流量，为防止被盗用可以<a href="https://github.com/goagent/goagent/blob/wiki/SetPassword.md">加上密码</a>。
  - goagent 每一版下载的都是全部文件，你可以选择覆盖原文件或者将新版放另一个文件夹，旧版你可以选择留存或者删除，修改新版 proxy.ini 中相关设置即可运行。如果旧版添加了开机启动，需要将旧开机启动删除。如果旧版已经在运行，需先将旧版关闭。
  - 如果之前版本没有ssl错误，使用新版出现 ssl 错误可以把原来的 CA.crt 和 certs 文件夹内的文件覆盖当前的这些文件。或者将 CA.crt 和 certs 文件夹删除，同时删除浏览器中所有goagent ca 的证书，再重启 goagent，会生成新证书，重启浏览器再导入新证书即可。浏览器证书中只能有一个 goagent ca 的证书。</p>

<p>##自己遇到的问题</p>

<p>###问题一</p>

<p>没有运行上传命令，会出现连接的各种问题，如/_gh/路径找不到，或者去掉path后面的路径，又说head头太短问题。</p>

<p>在上传过程中最好用vpn连接能上传到google，上传成功后，只要将appid写到proxy.ini中就行了。</p>

<p>###问题二</p>

<p>打不开google等https连接的网站，主要是证书问题，直接从chrome中设置&ndash;&gt;高级设置&ndash;&gt;管理证书,导入CA.crt证书，如下图：</p>

<p><img src="/imgs/osx安装goagent/ca.png" alt="ca证书" /></p>

<p>###问题三</p>

<p>在访问google的时候会出问题，访问不了，后面查明原因是不能由dns获的ip,简单的方法就是将dns直接改为8.8.8.8(前提是你的电脑能ping通这个ip,要不只能换其它的dns的ip了)</p>

<p>###问题四</p>

<p>在访问google.com.hk时有时会有问题，最好是直接访问google.com，不要加.hk后缀，或者可以直接访问google.com.tw</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-03-26
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/os-x-10.10/">os x 10.10</a>
          <a href="/tags/goagent/">goagent</a>
          <a href="/tags/%E5%AE%89%E8%A3%85/">安装</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%8F%90%E6%9D%83%E8%BE%85%E5%8A%A9_linux_exploit_suggester/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux提权辅助-Linux_Exploit_Suggester</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E4%BB%8B%E7%BB%8D/">
            <span class="next-text nav-default">印象笔记介绍</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-03-26 00:00:00 \x2b0800 CST',
        title: 'os x 10.10安装goagent',
        clientID: '965756a88b9dbcf06a51',
        clientSecret: '92a6b1e0eb314bba66821dbc1890b46b8bbe5256',
        repo: 'comment',
        owner: 'beyondkmp-blog',
        admin: ['beyondkmp-blog'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
