<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>北京郊区游玩儿 - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="在郊区游玩的一些攻略" /><meta name="keywords" content="北京郊区, 游玩" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://beyondkmp.com/post/%E4%BA%94%E4%B8%80%E6%B8%B8%E8%AE%B0%E4%B8%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6956de95.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="北京郊区游玩儿" />
<meta property="og:description" content="在郊区游玩的一些攻略" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/%E4%BA%94%E4%B8%80%E6%B8%B8%E8%AE%B0%E4%B8%80/" />
<meta property="article:published_time" content="2015-05-04T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-05-04T00:00:00+08:00" />
<meta itemprop="name" content="北京郊区游玩儿">
<meta itemprop="description" content="在郊区游玩的一些攻略">


<meta itemprop="datePublished" content="2015-05-04T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-05-04T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1072">



<meta itemprop="keywords" content="北京郊区,游玩," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="北京郊区游玩儿"/>
<meta name="twitter:description" content="在郊区游玩的一些攻略"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">北京郊区游玩儿</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-05-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%BE%92%E6%AD%A5%E5%8C%97%E4%BA%AC/"> 徒步北京 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2015-05-04T00:00:00" title="May 4, 2015">May 4, 2015</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>考虑到五一小长假假期只有三天，也只比平时的双休多一天，不想把自己搞的那么疲惫，并且想趁在北京，多在北京转转。所以今年的五一我们的计划是在北京周边郊区游玩儿。</p>

<p>五月一号，我们的原定计划是北京最高的山&ndash;灵山。早上9点半出门，<strong>坐地铁到苹果园，又坐892路公交车到斋堂口</strong>。公交车出了城，郊区一路上都是山，很多时候两面都是山，突然有种到了南方的感觉。</p>

<p><img src="/imgs/五一游记一/1.JPG" alt="图1" /></p>

<p>车窗外下着淅淅沥沥的小雨，山更清了、树更绿了。可能只有这样的假期才会有这么多人来垂钓吧，看着这种惬意的生活，好想让时间就停留在这里。路上遇到了妙峰山，之前有在网上看到介绍说还不错，既然离市区比较近，以后周末可以考虑过来玩儿一趟。这里并没有多少人，适合走走呢。</p>

<p>过了妙峰山，有一段单行道，路很窄，只能过一个车，明显这个节日就会堵一些了，不过还算可以。可能是北京的西边没有太多人来游玩儿吧，估计是有些远吧，也可能是下雨的原因，谁知道呢。路上的时间蛮久的，晃着晃着就睡着了。坐了近3个小时，终于到达斋堂口。下车后还在下雨，可是已经没有去灵山的班车了，只剩下黑车。看着这样的天气，还有些冷，心情有些low。看着那些黑车司机，当时就想回去了。看了看车站旁边的广告牌，上面有附近各个景点的图片，百度了一下，我们临时决定转变路线去爨(cuàn)底下村。</p>

<p><img src="/imgs/五一游记一/2.JPG" alt="图2" /></p>

<p><img src="/imgs/五一游记一/3.JPG" alt="图3" /></p>

<p>租个黑车，来到爨底下村。这里让我们很惊喜。当时下着淅淅沥沥的小雨，天气有些凉，但是当看到山上云雾弥漫，我的心情瞬间好high~这是我第二次见到这么壮观的场面了，看到它们第一眼就想到了三年前在婺源的一个早上也看到了这样的场景，当时直接尖叫起来。</p>

<p><img src="/imgs/五一游记一/4.JPG" alt="图4" /></p>

<p>因为我一直对北京的四合院有莫名的神往，总觉得那样的古色古香或许在北京才最浓烈吧。所以这也是我在看过几个景点的介绍后作出的选择。果然，这里没让我失望，我看到了好多老房子，看起来果然历史悠久啊。摸摸那些砖，感觉它们经历了很多我无从知晓的事吧。</p>

<p><img src="/imgs/五一游记一/5.JPG" alt="图5" /></p>

<p>我喜欢那里窄窄的小巷子，喜欢那里的青砖绿瓦，喜欢那里的古色古香。</p>

<p><img src="/imgs/五一游记一/6.JPG" alt="图6" />
<img src="/imgs/五一游记一/7.JPG" alt="图7" /></p>

<p>在旅游景点逛多了小店铺，我已经没啥感觉了。我以为这里也跟其他店一样，但是这里至少有属于它自己独有的东西，有些小东西很精致，我喜欢这个爨字，红红火火的，拍来做个纪念。</p>

<p><img src="/imgs/五一游记一/8.JPG" alt="图8" /></p>

<p>站在一家高处，我们几乎可以眺望整个村子。这里保留了老北京的四合院，我以前只在电视里看到过，这次是亲眼看到，有种莫名的亲切感。</p>

<p><img src="/imgs/五一游记一/9.JPG" alt="图9" />
<img src="/imgs/五一游记一/10.JPG" alt="图10" />
<img src="/imgs/五一游记一/11.JPG" alt="图11" /></p>

<p>那天下午，整个下午都是云雾弥漫，我大口大口的吸氧，大口大口的吐气，多希望能把肺部可能吸入的雾霾全部排出啊。</p>

<p><img src="/imgs/五一游记一/12.JPG" alt="图12" />
<img src="/imgs/五一游记一/13.JPG" alt="图13" />
<img src="/imgs/五一游记一/14.JPG" alt="图14" /></p>

<p>不知道为啥，我总想在大雪纷飞的时候再来这里一趟，好想看看银装素裹的这里是怎样的一种壮观。我们约定下大雪了再来一次好不好~</p>

<p><img src="/imgs/五一游记一/15.JPG" alt="图15" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-05-04
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%97%E4%BA%AC%E9%83%8A%E5%8C%BA/">北京郊区</a>
          <a href="/tags/%E6%B8%B8%E7%8E%A9/">游玩</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ios%E4%B8%8B%E8%BD%BD%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ios下载微信视频</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/net-creds%E5%97%85%E6%8E%A2%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE/">
            <span class="next-text nav-default">net-creds嗅探敏感数据</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-05-04 00:00:00 \x2b0800 \x2b0800',
        title: '北京郊区游玩儿',
        clientID: '8c413eab333f8cafbd18',
        clientSecret: '050bd9a4697c830cddf6038327c616dea25d0a7f',
        repo: 'c',
        owner: 'kmpccc',
        admin: ['kmpccc'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
