<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OSX下好用的输入法rime - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="在mac下面用了好久的百度输入法，发现好多问题，终于发现了一个输入法神器了" /><meta name="keywords" content="OSX, 输入法, 五笔" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://beyondkmp.com/post/osx%E4%B8%8B%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95rime/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6956de95.min.css" rel="stylesheet">



<meta property="og:title" content="OSX下好用的输入法rime" />
<meta property="og:description" content="在mac下面用了好久的百度输入法，发现好多问题，终于发现了一个输入法神器了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/osx%E4%B8%8B%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95rime/" />
<meta property="article:published_time" content="2016-01-17T00:00:00+08:00" />
<meta property="article:modified_time" content="2016-01-17T00:00:00+08:00" />
<meta itemprop="name" content="OSX下好用的输入法rime">
<meta itemprop="description" content="在mac下面用了好久的百度输入法，发现好多问题，终于发现了一个输入法神器了">


<meta itemprop="datePublished" content="2016-01-17T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-01-17T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1997">



<meta itemprop="keywords" content="OSX,输入法,五笔," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSX下好用的输入法rime"/>
<meta name="twitter:description" content="在mac下面用了好久的百度输入法，发现好多问题，终于发现了一个输入法神器了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OSX下好用的输入法rime</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-01-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/"> 常用技巧 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2016-01-17T00:00:00" title="January 17, 2016">January 17, 2016</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      

<p>由于本人用五笔输入法，在linux下用过一段时间fcitx五笔，还是非常不错的，基本的功能需求都能达到。但是到mac下来，发现目前用的比较多的五笔输入法就是百度输入法与搜狗输入法了，搜狗输入法不支持词频调整直接弃用了。百度输入法支持，用了一段时间后发现其支持的词频调整并不是很好，还有一个问题我经常打&rdquo;老师&rdquo;这个词，奇葩的是竟然打不出来，用百度输入法的造词功能也不行。用了快一年的百度五笔输入法了，在launcher的搜索框中也不能切换输入法，问题是用五笔还经常打出一些好奇葩的词了，据说是百度词库牛逼啊，问题我不需要啊，而且那些奇葩的词还非常靠前。</p>

<p>基于上面这些原因，我准备不再用百度五笔输入法了，百度五笔输入法也基本没有更新了。去谷歌搜索，基本上定了以下三个输入法：万寿果输入法、清歌输入法和rime输入法。万寿果输入法官方都打不开了，在网上找的版本也是很久没有更新的，不试用了。去清歌输入法<a href="http://qingg.im">官网</a>下载，最后一个版本是2014年7月更新的。用了下界面非常清爽，能手动调整词频，用ctrl+数字选择相应的词的就能调整到明前面。正如官网所说，具有以下特点：</p>

<p><img src="/imgs/rime/4.png" alt="4" /></p>

<p>经过本人使用后是真的，没有说大话，比起百度与搜狗的五笔输入法那是好用了不知道多少倍了，如果没有其它什么要求的话一般用这个输入法就非常适合了。</p>

<p>不过我还是再去试了试rime,鼠须管输入法，这个被很多人称为输入法神器。rime是一个跨平台的输入法，支持windows，linux和mac。在网上看到这个输入法的赞美数不胜数啊，能得到这么多人的赞美肯定有过人之处了。mac上可以到<a href="http://rime.im">官网下载</a>,也可以用命令<code>brew cask install squirrel</code>。</p>

<p>安装好后，打字速度真的是惊人的快啊，不过也有人说是因为其字库小所以打字速度才非常快，不过也正合我意了，我的字库不需要那么大，但是速度快是必须的。后面我发现的特性都把我惊呆了。</p>

<p>首先安装好后要设置相应的输入方案才能用五笔输入法。设置wubi86的输入方案，点击输入法图标，再点击<strong>用户设定</strong>,在打开的文件夹中找到相应的default.yaml,在default.yaml中的schema_list下添加下行,保存后点击<strong>重新部署</strong>就ok了。</p>

<pre><code>- scheme: wubi86
</code></pre>

<p>不过最好是用default.custom.yaml文件来添加相应的配置，以后升级就不会覆盖掉自己的配置文件了。</p>

<p>默认的界面字段有点大，而且是竖排的，可能有很多人不习惯。通过以下配置来实现横排界面，在squirrel.yaml中有style选项，设置horizontal为true就可以实现横排了。不过我觉的竖排还是比较好用的。</p>

<pre><code>style:
  horizontal: true  #记得冒号前加空格
  font_point: 18   #修改字体大小
  inline_preedit: false
</code></pre>

<p>默认的界面的编码与字不在同一界面，如下图所示，</p>

<p><img src="/imgs/rime/1.png" alt="1" /></p>

<p>将style下面的inline_preedit配置成false就可以实现以下效果：</p>

<p><img src="/imgs/rime/2.png" alt="2" /></p>

<p>默认的候选词是5个，可以修改spacing来添加更多的候选词。</p>

<pre><code>style:
  spacing: 8
</code></pre>

<p>如果觉的默认主题不好看，可以通过color_scheme来修改主题，预置了不少主题，在squirrel里面都可以查看到。更换主题是非常的方便的。</p>

<pre><code>style:
  color_scheme: clean_white
</code></pre>

<p>在相应的app中默认优先使用英文模式，而不是中文模式，在squirrel中添加就可以,com.alfredapp.Alfred,代表的是CFBundleIdentifier，可以在安装软件的包文件中的info.plist中查找到,也可以通过下面的命令来查看查看<code>osascript -e 'id of app &quot;Finder&quot;'</code>。</p>

<pre><code>app_options:
  com.alfredapp.Alfred:
    ascii_mode: true
  com.runningwithcrayons.Alfred-2:
    ascii_mode: true
  com.blacktree.Quicksilver:
    ascii_mode: true
  com.apple.Terminal:
    ascii_mode: true
    no_inline: true
  com.googlecode.iterm2:
    ascii_mode: true
  org.vim.MacVim:
    ascii_mode: true
    no_inline: true
</code></pre>

<p>但是有一个问题就是launchpad里面的搜索框还是不能默认用英文模式，我以为是com.apple.launchpad.launcher，设置后还是没有反应，后面查看/var/log/system.log，得到,所以应该是com.apple.dock.ecti设置为ascii_mode模式才可以，不过在那个搜索框还是用不了shift切换中英文模式。可以直接用ctrl+shift+2来切换,这个快捷键在default.yaml里面可以找到。</p>

<pre><code>Jan 17 17:40:40 birdcat-2 Squirrel[424]: createSession: com.apple.dock.ecti
Jan 17 17:40:40 birdcat-2 Squirrel[424]: setAppOptions: com.apple.dock.ecti
</code></pre>

<p>rime输入法还有造词的功能，比如打&rdquo;习大大&rdquo;，默认词库里面没有，先打&rdquo;nddd&rdquo;,这个没有，再一个一个字，就会出来，rime会自动猜记新词,具体参考<a href="http://tieba.baidu.com/p/2646302720">小狼毫五笔输入法0.9.26版自动造词功能介绍</a></p>

<p><img src="/imgs/rime/3.png" alt="3" /></p>

<p>经过上面的简单配置后,鼠须管就是我理想中的输入法啊，配置太丰富了，可以完全定制，非常精悍。也向有同样需求的人推荐这款输入法,如果不习惯配置文件，也可以用界面，如<a href="https://github.com/neolee/SCU">SCU（Squirrel 配置工具）</a>。</p>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://github.com/rime/home/wiki/RimeWithSchemata">RimeWithSchemata</a></li>
<li><a href="https://www.zybuluo.com/eternity/note/81763">致第一次安装RIME的你</a></li>
<li><a href="http://www.jianshu.com/p/cffc0ea094a7">Rime输入法—鼠须管(Squirrel)词库添加及配置</a></li>
<li><a href="http://www.dreamxu.com/install-config-squirrel/">安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)</a></li>
<li><a href="http://old.mutoo.im/2013/01/using-wubi-in-squirrel/">鼠须管之五笔配置</a></li>
<li><a href="https://cuitlongit.wordpress.com/2013/10/11/获取程序的bundle-identifier/">获取程序的bundle identifier</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-01-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/osx/">OSX</a>
          <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/">输入法</a>
          <a href="/tags/%E4%BA%94%E7%AC%94/">五笔</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E4%B8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%97%B6%E5%86%99%E5%90%8C%E4%B8%80%E6%96%87%E4%BB%B6%E8%A6%81%E4%B8%8D%E8%A6%81%E5%8A%A0%E9%94%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux下多进程写同一文件，要不要加锁？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mac%E8%BD%AF%E4%BB%B6%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/">
            <span class="next-text nav-default">mac os X软件收集网站</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-01-17 00:00:00 \x2b0800 \x2b0800',
        title: 'OSX下好用的输入法rime',
        clientID: '8c413eab333f8cafbd18',
        clientSecret: '050bd9a4697c830cddf6038327c616dea25d0a7f',
        repo: 'c',
        owner: 'kmpccc',
        admin: ['kmpccc'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  
  
  
    
    
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
