<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>反向ssh代理隧道 - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="在没有外网的情况下，实现远程登录内网机器" /><meta name="keywords" content="ssh, 反向, 隧道" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://beyondkmp.com/post/reverse-ssh-tunneling/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6956de95.min.css" rel="stylesheet">



<meta property="og:title" content="反向ssh代理隧道" />
<meta property="og:description" content="在没有外网的情况下，实现远程登录内网机器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/reverse-ssh-tunneling/" />
<meta property="article:published_time" content="2018-08-17T21:52:53+08:00" />
<meta property="article:modified_time" content="2018-08-17T21:52:53+08:00" />
<meta itemprop="name" content="反向ssh代理隧道">
<meta itemprop="description" content="在没有外网的情况下，实现远程登录内网机器">


<meta itemprop="datePublished" content="2018-08-17T21:52:53&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-17T21:52:53&#43;08:00" />
<meta itemprop="wordCount" content="700">



<meta itemprop="keywords" content="ssh,反向代理," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="反向ssh代理隧道"/>
<meta name="twitter:description" content="在没有外网的情况下，实现远程登录内网机器"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">反向ssh代理隧道</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-17 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4%E4%BA%BA%E7%94%9F/"> 运维人生 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#反向ssh代理">反向ssh代理</a></li>
<li><a href="#步骤">步骤</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-08-17T21:52:53" title="August 17, 2018">August 17, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="反向ssh代理">反向ssh代理</h2>

<p>反向ssh代理主要用来访问nat或者防火墙内的主机，也就是用来穿透nat。比如公司内网的机器，你想在家访问，但是内网的机器没有公网ip。接下来的内容就教你怎么实现在家访问公司内网的机器。<strong>不过这个对公司的内部安全的危害非常大，一般不要乱用，如果使用不当，会把整个公司的内网都暴露给外面。</strong>说白了，这就是一个反弹shell。</p>

<h2 id="步骤">步骤</h2>

<p>我们要有一台拥有公网ip的机器(现在很方便了，各种云主机就行了)。假设我们这台机器的公网ip是:1.1.1.1,内网机器的ip是192.168.1.28.</p>

<ol>
<li><p>使用下面命令，从内网机器连通到公网机器，从而建立一条ssh隧道。19008是内网机器端口，要保证其它程序没在使用。22端口是是内网机器的ssh的port端口，如果是修改成其它的端口，就要修改为对应的端口，public-username是公网机器的用户名。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh -f -N -T -R <span class="m">19008</span>:localhost:22 public-username@1.1.1.1
<span class="c1"># -f: tells the SSH to background itself after it authenticates, saving you time by not having to run something on the remote server for the tunnel to remain alive.</span>
<span class="c1"># -N: if all you need is to create a tunnel without running any remote commands then include this option to save resources.</span>
<span class="c1"># -T: useful to disable pseudo-tty allocation, which is fitting if you are not trying to create an interactive shell.</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/imgs/ssh-reverse.png" alt="ssh反向代理隧道" /></p></li>

<li><p>现在你可以从公网机器连接到内网机器了，使用以下命令,输入内网机器root用户的密码就可以远程操作了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh root@localhost -p <span class="m">19008</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>你还可以在其它内网，先连接到公网机器，再运行步骤2命令，这样就相当于架了一个桥，一个内网的机器可以访问另外一个内网机器。</p></li>

<li><p>为了不了第一条命令断开，你可以连接上运行htop或者watch命令，这样就不会断开了。或者你可以直接写一个crontab判断是否断开，如果断开就重新连接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ps -ef<span class="p">|</span>grep <span class="s2">&#34;ssh -f -N -T -R 19008:localhost:22 public-username@1.1.1.1&#34;</span> <span class="p">|</span> grep -v grep -q
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$?</span> -ne <span class="m">0</span>  <span class="o">]]</span><span class="p">;</span><span class="k">then</span>
    ssh -f -N -T -R <span class="m">19008</span>:localhost:22 public-username@1.1.1.1
<span class="k">fi</span>
<span class="c1"># crontab</span>
<span class="c1">#* * * * * /usr/local/bin/ssh-reverse.sh &amp;</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://blog.devolutions.net/2017/03/what-is-reverse-ssh-port-forwarding">What is Reverse SSH Port Forwarding</a></li>
<li><a href="https://www.howtoforge.com/reverse-ssh-tunneling">Reverse SSH Tunneling</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-08-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssh/">ssh</a>
          <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scala-resources/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scala Resources</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/centos7-ocser-config/">
            <span class="next-text nav-default">在CentOS 7 上搭建ocserv</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-17 21:52:53 \x2b0800 \x2b0800',
        title: '反向ssh代理隧道',
        clientID: '8c413eab333f8cafbd18',
        clientSecret: '050bd9a4697c830cddf6038327c616dea25d0a7f',
        repo: 'c',
        owner: 'kmpccc',
        admin: ['kmpccc'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  
  
  
    
    
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
