<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在树莓派上面kone和clash - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="在树莓派上面kone和clash" />
<meta name="keywords" content="树莓派, kone, clash" />







<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://beyondkmp.com/post/kone_clash/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="在树莓派上面kone和clash" />
<meta property="og:description" content="在树莓派上面kone和clash" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/kone_clash/" /><meta property="article:published_time" content="2019-01-18T22:52:13&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-18T22:52:13&#43;08:00"/>

<meta itemprop="name" content="在树莓派上面kone和clash">
<meta itemprop="description" content="在树莓派上面kone和clash">


<meta itemprop="datePublished" content="2019-01-18T22:52:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-18T22:52:13&#43;08:00" />
<meta itemprop="wordCount" content="1308">



<meta itemprop="keywords" content="树莓派,kone,clash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在树莓派上面kone和clash"/>
<meta name="twitter:description" content="在树莓派上面kone和clash"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在树莓派上面kone和clash</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-18 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%BF%90%E7%BB%B4%E4%BA%BA%E7%94%9F/"> 运维人生 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装kone">安装kone</a>
<ul>
<li><a href="#硬件需求">硬件需求</a></li>
<li><a href="#软件安装">软件安装</a></li>
<li><a href="#配置树莓派">配置树莓派</a></li>
<li><a href="#配置并启动kone">配置并启动kone</a></li>
<li><a href="#配置路由器">配置路由器</a></li>
<li><a href="#测试">测试</a></li>
</ul></li>
<li><a href="#安装clash">安装clash</a>
<ul>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="安装kone">安装kone</h1>

<p>kone完全基于go语言开发,实现了tun2socks和fakeip功能。fakeip非常方便，可以接管你配置的域名流量.</p>

<h2 id="硬件需求">硬件需求</h2>

<ol>
<li><p>需要一个可以更改静态路由的路由器。</p>

<p>普通的非智能路由器，如<a href="http://service.tp-link.com.cn/detail_article_28.html">tp-link</a>之类，都有这个功能。反而智能路由器，如小米、极路由之类没有开放这个功能。不过也没事，智能路由器都是可以刷固件的，我目前刷的padavan，信号和稳定性比原生的系统还要好。</p></li>
</ol>

<ol>
<li><p>树莓派可以正常使用互联网, 目前我将用网线将树莓派和路由器连接上，并设置静态路由, 一般也可以不用配置静态路由，基本上ip是不会变化的。</p>

<pre><code># 在 /etc/network/interfaces,修改eth0配置
auto eth0
iface eth0 inet static
    address 192.168.123.2
    netmask 255.255.255.0
    gateway 192.168.123.1
    dns-nameservers 114.114.114.114
</code></pre></li>
</ol>

<h2 id="软件安装">软件安装</h2>

<p>kone官方直接在树莓派上面安装go，通过go来安装kone。不是非常喜欢，主要是太慢了，下载东西也慢。可以直接在我们自己电脑上面进行交叉编译。</p>

<p>先下载kone程序，程序比较老，要放到gopath下面才能编译安装,具体命令如下</p>

<pre><code>go get github.com/xjdrew/kone
cd $GOPATH/src/github.com/xjdrew/kone
GOARCH=arm GOOS=linux GOARM=7 CGO_ENABLED=0 go build -ldflags '-w -s'
scp kone pi@192.168.123.2:/tmp
</code></pre>

<h2 id="配置树莓派">配置树莓派</h2>

<ul>
<li>把树莓派设置成路由模式(需要切换到root用户)</li>
</ul>

<pre><code>echo 'net.ipv4.ip_forward = 1' &gt;&gt; /etc/sysctl.conf
sysctl -p
</code></pre>

<h2 id="配置并启动kone">配置并启动kone</h2>

<ul>
<li>修改kone的配置文件</li>
</ul>

<p>在代码目录<code>[misc/example/example.ini](https://github.com/xjdrew/kone/blob/master/misc/example/example.ini)</code>，提供了一份默认配置文件。
为了简化问题，只需要把默认配置文件拷贝到合适的目录，命名为<code>my.ini</code>，然后把<code>[proxy &quot;A&quot;]</code>配置项下的url改成你拥有的代理，目前支持http, socks5代理。</p>

<pre><code>[proxy &quot;A&quot;]
url = socks5://127.0.0.1:7891
default = yes
</code></pre>

<p>其他配置选项的含义，参考配置文件里面的说明,基本不直接用default配置就可以.</p>

<ul>
<li><p>启动kone</p>

<p>目前使用supervisor管理，配置文件<code>/etc/supervisor/conf.d/kone.conf</code></p>

<pre><code>[program:kone]
user=root
command =/home/pi/kone/kone /home/pi/kone/my.ini
autostart = true
startsecs = 5
autorestart = true
startretries = 1024
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_logfile = /tmp/kone.log
</code></pre></li>
</ul>

<h2 id="配置路由器">配置路由器</h2>

<ul>
<li>配置静态路由</li>
</ul>

<p>在路由器上添加一条静态路由：</p>

<table>
<thead>
<tr>
<th>目的IP地址</th>
<th>子网掩码</th>
<th>网关</th>
<th>状态</th>
</tr>
</thead>

<tbody>
<tr>
<td>10.192.0.0</td>
<td>255.255.0.0</td>
<td>192.168.10.101</td>
<td>生效</td>
</tr>

<tr>
<td>10.192.0.0</td>
<td>255.255.0.0</td>
<td>192.168.10.101</td>
<td>生效</td>
</tr>

<tr>
<td>10.192.0.0</td>
<td>255.255.0.0</td>
<td>192.168.10.101</td>
<td>生效</td>
</tr>
</tbody>
</table>

<ul>
<li>修改默认dns</li>
</ul>

<p>把路由器的默认dns修改为：10.192.0.1</p>

<p>tp-link 路由器的修改参考这里：<a href="http://service.tp-link.com.cn/detail_article_575.html">http://service.tp-link.com.cn/detail_article_575.html</a></p>

<h2 id="测试">测试</h2>

<p>断开wifi重新连接，查看dns默认dns是不是10.192.0.1, 并ping www.github.com看下连接地址是不是10.192.x.x</p>

<h1 id="安装clash">安装clash</h1>

<ol>
<li>交叉编译</li>
</ol>

<pre><code>git clone https://github.com/Dreamacro/clash.git
cd clash
GOARCH=arm GOOS=linux GOARM=7 CGO_ENABLED=0 go build -ldflags '-w -s'
scp clash pi@192.168.123.1:/tmp
</code></pre>

<ol>
<li>配置clash,supervisor的配置文件, 具体的clash配置可以从网上下载</li>
</ol>

<pre><code>[program:clash]
user=root
command =/home/pi/clash/clash -d /home/pi/clash
autostart = true
startsecs = 5
autorestart = true
startretries = 1024
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_logfile = /var/log/clash.log
</code></pre>

<ol>
<li>clash不需要开dns的enhance mode,也不用配置iptables. 就像开一个平常的clash. 可以把clash-dashboard下载下来，这样管理起来非常方便，直接<a href="http://192.168.123.2:9090/ui/#/proxies">http://192.168.123.2:9090/ui/#/proxies</a></li>
</ol>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://github.com/Dreamacro/clash">A rule-based tunnel in Go.</a></li>
<li><a href="https://github.com/xjdrew/kone/blob/master/misc/docs/how-to-use-with-raspberry-pi.md">在树莓派上使用kone</a></li>
</ol>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-18</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
          
          <a href="/tags/kone/">kone</a>
          
          <a href="/tags/clash/">clash</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/mac_dd_iso/">
            <span class="next-text nav-default">macos下制作系统安装盘</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'www-birdcat-cn-1';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
