<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>798艺术区and世贸天阶 - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="798艺术区and世贸天阶" /><meta name="keywords" content="798艺术区, 世贸天阶" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://beyondkmp.com/post/798%E8%89%BA%E6%9C%AF%E5%8C%BAand%E4%B8%96%E8%B4%B8%E5%A4%A9%E9%98%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6956de95.min.css" rel="stylesheet">



<meta property="og:title" content="798艺术区and世贸天阶" />
<meta property="og:description" content="798艺术区and世贸天阶" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/798%E8%89%BA%E6%9C%AF%E5%8C%BAand%E4%B8%96%E8%B4%B8%E5%A4%A9%E9%98%B6/" />
<meta property="article:published_time" content="2015-03-15T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-03-15T00:00:00+08:00" />
<meta itemprop="name" content="798艺术区and世贸天阶">
<meta itemprop="description" content="798艺术区and世贸天阶">


<meta itemprop="datePublished" content="2015-03-15T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-15T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1427">



<meta itemprop="keywords" content="798艺术区,世贸天阶," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="798艺术区and世贸天阶"/>
<meta name="twitter:description" content="798艺术区and世贸天阶"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">798艺术区and世贸天阶</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-15 </span>
        <div class="post-category">
            <a href="/categories/%E5%BE%92%E6%AD%A5%E5%8C%97%E4%BA%AC/"> 徒步北京 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2015-03-15T00:00:00" title="March 15, 2015">March 15, 2015</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>###第三四站：798艺术区and世贸天阶</p>

<p>不久前听朋友说798不错。2015年3月15日，早上吃过木瓜牛奶，我们踏上了去往798艺术区 的路，我们想去那里熏陶下。</p>

<p>那天天气还可以，越走越热，看来春天是来了。我租的房子在北五环，天空还是蓝色的，越 往市里面走，渐渐的雾霾多了些。春天来了，但是天气还不算暖，路边的树木绝大部分还是 光秃秃的，偶尔看到的小花会让我兴奋。边走边聊，我们走的很快，一个来小时就走出了6 公里，来到了望京区，路边的建筑明显高大上起来了，但是天空也暗了些。</p>

<p><img src="/imgs/798and世贸天阶/1.JPG" alt="图1" /></p>

<p>我们一路上谈谈汽车，谈谈IT，谈谈各自的生活，偶尔也开个小玩笑，缓解下乏味。今天上 午感觉走的很快，原本计划1点钟才能到达目的地，结果还不到11点40就到了，准确的说我 们用了1小时50分走完了10公里的路程。只是我们到了目的地附近找了家面馆吃了顿饭 。</p>

<p><img src="/imgs/798and世贸天阶/2.PNG" alt="图2" /></p>

<p>进到798，刚开始本没察觉，以为还是路上，猛然被墙上画的各种万圣节的小鬼冲击眼球， 才意识到已经到了目的地。走进的第一家店是一个山水画家，我的才疏学浅，不知道是不是 算山水画家啦。里面的画风我还是第一次见。当看到那块摆着的木头， 才意识到他画的是木头。艺术太高深，在下实在琢磨不透，只能带着敬畏的心情欣赏 下。</p>

<p><img src="/imgs/798and世贸天阶/3.JPG" alt="图3" />
<img src="/imgs/798and世贸天阶/4.JPG" alt="图4" />
<img src="/imgs/798and世贸天阶/4-2.JPG" alt="图4-2" /></p>

<p><img src="/imgs/798and世贸天阶/5.JPG" alt="图5" /></p>

<p>从第一家出来，我们才算走上了繁华的路，那里人明显多了起来。我们挨个走，进 入了一家小工作室，进去的地方有一个制作剪影的叔叔，朋友做了一张，剪了个侧面只花了 两三分钟，还算形象吧，嘿嘿。里面的房间挂着很多小画，放在玻璃框里吊着，看着 很有感觉.这种地方免不了商店的，卖各种文艺品的小玩意。我比较喜欢的就会拍照 留念下。在一家一进门的墙上看到手绘的北京地图，上面画出了北京的各个景点、小吃。我准备今年走完地图上标出的那些位置。</p>

<p><img src="/imgs/798and世贸天阶/5-2.JPG" alt="图5-2" />
<img src="/imgs/798and世贸天阶/6.JPG" alt="图6" />
<img src="/imgs/798and世贸天阶/7.JPG" alt="图7" />
<img src="/imgs/798and世贸天阶/8.JPG" alt="图8" /></p>

<p>进入一家店，门口卖他家画家作品的纪念品，里面人很多。刚进去就被对着门口的那幅画吸 引了。很大一张画，气势磅礴。他一楼的画风都是将美好的事物浓缩到一张油画上。 看了播放的音像资料，知道了画家是位美籍华人，他的花多次在国际上获奖。如果说我更喜 欢哪些，我的答案是更喜欢二楼的，喜欢他笔下那些美景。在二楼的 右侧阁楼，每幅画都快把我美哭了，他的画传达出来的那份美好让人无法抗拒。我向往画中 那种美好的自然风光、宁静祥和的生活。出来的时候没忍住买了 几张明信片作纪念，当心情灰暗的时候可以拿出来看看</p>

<p><img src="/imgs/798and世贸天阶/9.JPG" alt="图9" />
<img src="/imgs/798and世贸天阶/10.JPG" alt="图10" />
<img src="/imgs/798and世贸天阶/10-1.JPG" alt="图10-1" />
<img src="/imgs/798and世贸天阶/11.JPG" alt="图11" />
<img src="/imgs/798and世贸天阶/12.JPG" alt="图12" />
<img src="/imgs/798and世贸天阶/13.JPG" alt="图13" />
<img src="/imgs/798and世贸天阶/14.JPG" alt="图14" />
<img src="/imgs/798and世贸天阶/15.JPG" alt="图15" />
<img src="/imgs/798and世贸天阶/16.JPG" alt="图16" /></p>

<p>后面又逛了很多家小店，里面卖各种工艺品，很多在其他景点能看到，有些还是第一次见到 ，涨涨姿势吧。也逛了几个画展，各种流派的，有些以前没听过，如板画，又涨姿势了，呵 呵。</p>

<p>为了能赶上晚上世贸天阶的电子屏电影，我们决定早点离开798。这次只逛了一部分，等以 后有时间还会来的。</p>

<p>下午4点多，我们从798触发去世贸天阶，地图显示是一条直线。我们从4环外都到了3环里。 一路上感觉步伐很轻盈，没有一点疲劳感，偶尔会回想起刚才看的艺术品。</p>

<p><img src="/imgs/798and世贸天阶/17.PNG" alt="图17" /></p>

<p>到了世贸天阶的时候快晚上7点了，电子屏上还在放广告，百度了一下电影时间，一共有四 部电影：八大行星，开国大典，未来城市，女娲补天。那天来这里的人很多年轻漂亮 的妹子，各个手里拖着一个时髦的行李箱，我们讨论着她们来这里干嘛，朋友开玩笑的说， 人家是来买衣服的啊，准备买一箱回去呢哈哈。7点整开始放电影，放的女娲补天，还是第 一次在30*250的屏幕上看电影呢。效果并不是有多壮观，但是屏幕250米的长度足以吸引很 多人。十来分钟的电影之后我们去了呷哺吃火锅，出来的时候又赶上 一场“八大行星”电影，看到了最后，就做地铁回家了。</p>

<p><img src="/imgs/798and世贸天阶/18.JPG" alt="图18" />
<img src="/imgs/798and世贸天阶/19.JPG" alt="图19" />
<img src="/imgs/798and世贸天阶/20.JPG" alt="图20" />
<img src="/imgs/798and世贸天阶/20-2.JPG" alt="图20-2" />
<img src="/imgs/798and世贸天阶/21.JPG" alt="图21" /></p>

<p>这一天，我很充实~</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-03-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/798%E8%89%BA%E6%9C%AF%E5%8C%BA/">798艺术区</a>
          <a href="/tags/%E4%B8%96%E8%B4%B8%E5%A4%A9%E9%98%B6/">世贸天阶</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/dmg%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96%E6%88%90iso/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">dmg格式转化成iso</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/iphone%E7%94%B5%E6%BA%90%E9%94%AE%E5%9D%8F%E4%BA%86%E6%80%8E%E4%B9%88%E5%BC%80%E6%9C%BA/">
            <span class="next-text nav-default">iphone电源键坏了怎么开机</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-03-15 00:00:00 \x2b0800 \x2b0800',
        title: '798艺术区and世贸天阶',
        clientID: '8c413eab333f8cafbd18',
        clientSecret: '050bd9a4697c830cddf6038327c616dea25d0a7f',
        repo: 'c',
        owner: 'kmpccc',
        admin: ['kmpccc'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  
  
  
    
    
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
