<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用vagrant搭建k8s集群 - Kmp - beyondkmp&#39;s new hugo blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="beyondkmp" /><meta name="description" content="使用vagrant搭建k8s集群" />
<meta name="keywords" content="vagrant, k8s, kubernets集群" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://beyondkmp.com/post/k8s-vagrant-build-cluster/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用vagrant搭建k8s集群" />
<meta property="og:description" content="使用vagrant搭建k8s集群" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://beyondkmp.com/post/k8s-vagrant-build-cluster/" />
<meta property="article:published_time" content="2018-10-22T10:50:46&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-22T10:50:46&#43;08:00"/>

<meta itemprop="name" content="使用vagrant搭建k8s集群">
<meta itemprop="description" content="使用vagrant搭建k8s集群">


<meta itemprop="datePublished" content="2018-10-22T10:50:46&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-22T10:50:46&#43;08:00" />
<meta itemprop="wordCount" content="1418">



<meta itemprop="keywords" content="vagrant,k8s,kubernets集群," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用vagrant搭建k8s集群"/>
<meta name="twitter:description" content="使用vagrant搭建k8s集群"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kmp</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kmp</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用vagrant搭建k8s集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-22 </span>
        <div class="post-category">
            
              <a href="/categories/%E8%BF%90%E7%BB%B4%E4%BA%BA%E7%94%9F/"> 运维人生 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#vagrant配置文件">vagrant配置文件</a>
<ul>
<li><a href="#vagrant的配置文件">vagrant的配置文件</a></li>
</ul></li>
<li><a href="#kubernets集群搭建">kubernets集群搭建</a>
<ul>
<li><a href="#master搭建">master搭建</a>
<ul>
<li><a href="#安装软件">安装软件</a></li>
<li><a href="#初始化">初始化</a></li>
<li><a href="#配置网络插件">配置网络插件</a></li>
</ul></li>
</ul></li>
<li><a href="#kubernets-worker配置">kubernets worker配置</a>
<ul>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="vagrant配置文件">vagrant配置文件</h1>

<p>vagrant目前只是简单配置，启动三台机器，系统为ubuntu16.04.</p>

<ol>
<li><strong>k8s-01</strong>: 目前作为master,内存为2GB, ip为192.168.1.4</li>
<li><strong>k8s-02</strong>: 目前作为worker,内存为1GB, ip为192.168.1.5</li>
<li><strong>k8s-03</strong>: 目前作为worker,内存为2GB, ip为192.168.1.6</li>
</ol>

<h2 id="vagrant的配置文件">vagrant的配置文件</h2>

<pre><code class="language-ruby"># -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(&quot;2&quot;) do |config|

  config.vm.define &quot;k8s-01&quot; do |edge|
    edge.vm.box =  &quot;bento/ubuntu-16.04&quot;
    edge.vm.network &quot;private_network&quot;, ip: &quot;192.168.1.4&quot;
    edge.ssh.insert_key = false
    edge.vm.hostname = &quot;k8s-01&quot;
    edge.memory = 2048
  end

  config.vm.define &quot;k8s-02&quot; do |parent|
    parent.vm.box =  &quot;bento/ubuntu-16.04&quot;
    parent.vm.network &quot;private_network&quot;, ip: &quot;192.168.1.5&quot;
    parent.ssh.insert_key = false
    parent.vm.hostname = &quot;k8s-02&quot;
    parent.memory = 1024
  end

  config.vm.define &quot;k8s-03&quot; do |tertium|
    tertium.vm.box =  &quot;bento/ubuntu-16.04&quot;
    tertium.vm.network &quot;private_network&quot;, ip: &quot;192.168.1.6&quot;
    tertium.ssh.insert_key = false
    tertium.vm.hostname = &quot;k8s-03&quot;
    tertium.memory = 1024
  end

end
</code></pre>

<h1 id="kubernets集群搭建">kubernets集群搭建</h1>

<h2 id="master搭建">master搭建</h2>

<h3 id="安装软件">安装软件</h3>

<p>本教程主要使用kubeadm来搭建。先使用下面命令安装kubeadm,docker(前提是可以科学上网，要不能下面的命令可能会超时)</p>

<pre><code class="language-bash">curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat &lt;&lt;EOF &gt; /etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF
apt-get update
apt-get install -y docker.io kubeadm
</code></pre>

<h3 id="初始化">初始化</h3>

<p>使用下面的yml直接搭建起master,目前主要参考极客时间上kubernets专栏来搭建的。下面的v1alpaa1已经过时，如果直接运行会报下面的错误: <code>Please use kubeadm v1.11 instead and run 'kubeadm config migrate --old-config old.yaml --new-config new.yaml', which will write the new, similar spec using a newer API version</code>。</p>

<p>原始的yml</p>

<pre><code class="language-bash">apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
controllerManagerExtraArgs:
  horizontal-pod-autoscaler-use-rest-clients: &quot;true&quot;
  horizontal-pod-autoscaler-sync-period: &quot;10s&quot;
  node-monitor-grace-period: &quot;10s&quot;
apiServerExtraArgs:
  runtime-config: &quot;api/all=true&quot;
kubernetesVersion: &quot;stable-1.11&quot;
</code></pre>

<p>修改后的yml</p>

<pre><code class="language-bash">apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
  advertiseAddress: 192.168.1.4
controllerManagerExtraArgs:
  horizontal-pod-autoscaler-use-rest-clients: &quot;true&quot;
  horizontal-pod-autoscaler-sync-period: &quot;10s&quot;
  node-monitor-grace-period: &quot;10s&quot;
apiServerExtraArgs:
  runtime-config: &quot;api/all=true&quot;
kubernetesVersion: &quot;v1.12.1&quot;
</code></pre>

<p>上面的配置还添加了对应的ip，这样就不会使用默认的eth0的ip。修改完yml后面，直接运行下面命令.这样master的初始化就完成了。</p>

<pre><code class="language-bash"> kubeadm init --config kubeadm.yaml
</code></pre>

<p>初始化完成后，会有一些提示,如下</p>

<pre><code>To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 192.168.1.4:6443 --token g61cb8.19evngqy28x7wk4d --discovery-token-ca-cert-hash sha256:0315ab4d1a602ab5b27dcd1259af25bb9449b02554189870ec17c088643f2ba2
</code></pre>

<p>要将kubernets的配置放到这个用户的目录，才不会每次使用都报授权错误</p>

<pre><code>Unable to connect to the server: x509: certificate signed by unknown authority (possibly because of &quot;crypto/rsa: verification error&quot; while trying to verify candidate authority certificate &quot;kubernetes&quot;)
</code></pre>

<h3 id="配置网络插件">配置网络插件</h3>

<p>目前插件都容器化了，基本上也就是一条命令安装下就可以了。没有安装之前，需要网络的插件是pending状态,get node状态也是NotReady状态</p>

<pre><code>root@k8s-01:~# kubectl get pods -n kube-system
NAME                             READY   STATUS    RESTARTS   AGE
coredns-576cbf47c7-8s8nh         0/1     Pending   0          3m20s
coredns-576cbf47c7-pwctq         0/1     Pending   0          3m20s
etcd-k8s-01                      1/1     Running   1          2m36s
kube-apiserver-k8s-01            1/1     Running   1          2m22s
kube-controller-manager-k8s-01   1/1     Running   1          2m36s
kube-proxy-7fm5v                 1/1     Running   1          3m20s
kube-scheduler-k8s-01            1/1     Running   1          2m35s

root@k8s-01:~# kubectl get nodes
NAME     STATUS     ROLES    AGE     VERSION
k8s-01   NotReady   master   5h47m   v1.12.1
</code></pre>

<p>运行下面的命令安装网络插件</p>

<pre><code>root@k8s-01:~#  kubectl apply -f https://git.io/weave-kube-1.6
serviceaccount/weave-net created
clusterrole.rbac.authorization.k8s.io/weave-net created
clusterrolebinding.rbac.authorization.k8s.io/weave-net created
role.rbac.authorization.k8s.io/weave-net created
rolebinding.rbac.authorization.k8s.io/weave-net created
daemonset.extensions/weave-net created
</code></pre>

<p>再查看相应的状态</p>

<pre><code>root@k8s-01:~# kubectl get pods -n kube-system
NAME                             READY   STATUS    RESTARTS   AGE
coredns-576cbf47c7-8s8nh         1/1     Running   0          5h47m
coredns-576cbf47c7-pwctq         1/1     Running   0          5h47m
etcd-k8s-01                      1/1     Running   1          5h46m
kube-apiserver-k8s-01            1/1     Running   1          5h46m
kube-controller-manager-k8s-01   1/1     Running   1          5h46m
kube-proxy-7fm5v                 1/1     Running   1          5h47m
kube-scheduler-k8s-01            1/1     Running   1          5h46m
weave-net-2b8q8                  2/2     Running   0          21s

root@k8s-01:~# kubectl get nodes
NAME     STATUS   ROLES    AGE     VERSION
k8s-01   Ready    master   5h47m   v1.12.1
</code></pre>

<p>到目前为止，master基本就配置完成了。</p>

<h1 id="kubernets-worker配置">kubernets worker配置</h1>

<p>kubernets的worker配置就简单多，主要是下面三步</p>

<ol>
<li>在所有的worker节点执行上面master软件安装的步骤。目前master和woker的软件安装都是一样，主要区别是master上面还会启动kube-apiserver、kube-scheduler、kube-controller-manager这三个系统pod。</li>

<li><p>执行部署Master节点时最后的join命令</p>

<pre><code>kubeadm join 192.168.1.4:6443 --token g61cb8.19evngqy28x7wk4d --discovery-token-ca-cert-hash sha256:0315ab4d1a602ab5b27dcd1259af25bb9449b02554189870ec17c088643f2ba2
</code></pre></li>

<li><p>在专栏里面上运行上面两个就可以通了，但是就是通不了。有一个网络插件weave一直CrashLoopBackOff，后面谷歌下，发现是路由找不到。</p>

<pre><code>#在master运行下面的命令
root@k8s-01:~# kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    &lt;none&gt;        443/TCP   6h37m

# 然后在worker机器运行下面命令添加路由
route add 100.96.0.1 gw &lt;your real master IP&gt;
</code></pre></li>
</ol>

<p>最后查看下worker的状态，没有问题就全部完成了。</p>

<pre><code>root@k8s-01:~# kubectl get nodes
NAME     STATUS   ROLES    AGE     VERSION
k8s-01   Ready    master   6h39m   v1.12.1
k8s-03   Ready    &lt;none&gt;   15m     v1.12.1
</code></pre>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://time.geekbang.org/column/article/39724">11 | 从0到1：搭建一个完整的Kubernetes集群</a></li>
<li><a href="https://stackoverflow.com/questions/39872332/how-to-fix-weave-net-crashloopbackoff-for-the-second-node">How to fix weave-net CrashLoopBackOff for the second node?
</a></li>
</ol>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">beyondkmp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-22</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vagrant/">vagrant</a>
          
          <a href="/tags/k8s/">k8s</a>
          
          <a href="/tags/kubernets%E9%9B%86%E7%BE%A4/">kubernets集群</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/xiaomi3g_padavan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小米路由器3G安装padavan固件</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/scala-resources/">
            <span class="next-text nav-default">Scala Resources</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-10-22 10:50:46 \x2b0800 CST',
    title: '使用vagrant搭建k8s集群',
    clientID: '60c95581e35aaeb04f31',
    clientSecret: '4ee720fd6af4268d0cdccf844a51935963bb8a68',
    repo: 'hugo-beyondkmp',
    owner: 'beyondkmp',
    admin: ['beyondkmp'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:beyondkmp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4652054/beyondkmp" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/beyondkmp" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/beyondkmp" class="iconfont icon-github" title="github"></a>
  <a href="https://beyondkmp.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">beyondkmp</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
